{
  "name": "appsync-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "sls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinckl/appsync-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinckl/appsync-learn/issues"
  },
  "homepage": "https://github.com/austinckl/appsync-learn#readme",
  "devDependencies": {
    "aws-sdk": "^2.901.0",
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.11.3",
    "serverless-iam-roles-per-function": "^3.1.0"
  },
  "dependencies": {
    "chance": "^1.1.7"
  }
}
