{
  "name": "appsync-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "sls",
    "export:env": "sls export-env",
    "test:integration": "jest --verbose ./__test__/test_cases/integration",
    "test:e2e": "jest --verbose ./__test__/test_cases/e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinckl/appsync-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinckl/appsync-learn/issues"
  },
  "homepage": "https://github.com/austinckl/appsync-learn#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "aws-sdk": "^2.901.0",
    "dotenv": "^9.0.0",
    "jest": "^26.6.3",
    "serverless": "2.4.0",
    "serverless-appsync-plugin": "^1.11.3",
    "serverless-export-env": "^1.4.4",
    "serverless-iam-roles-per-function": "^3.1.0"
  },
  "dependencies": {
    "chance": "^1.1.7"
  }
}
